<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <title>Simple Metronome</title>
    <meta name="description" content="Simple metronome web-app. No ads and no unnecessary distractions.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <script src="./src/app.js" defer></script>
  </head>
  <body>
    <h1 class="title">Metronome</h1>
    <div class="container">
      <div class="bpm">
        <input class="bpm-number" id="bpm-number" type="text" oninput="onBpmInput()" value="140">
        <label for="bpm-number" class="bpm-text">bpm</label>
      </div>
      <input type="range" name="bpm-slider" id="bpm-slider" min="20" max="280" value="140" title="Slide to adjust the beats per minute">
      <h2>Time signature</h2>
      <div class="container time-sig-container">
        <select name="time-sig-1" id="time-sig-1" title="'Top' number, i.e. number of beats in a bar" aria-label="'Top' time signature number, i.e. number of beats in a bar">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected>4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
        <select name="time-sig-2" id="time-sig-2" title="'Bottom' number, i.e. beat size" aria-label="'Bottom' time signature number, i.e. beat size">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected>4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
        </select>
      </div>
      <div class="container button-container">
        <button class="playpause" id="playPauseButton" title="Play or pause the metronome">PLAY</button>
        <button id="restartButton" title="Reset to beat 1" tabindex="-1">
          <svg version="1.1" id="RestartCycle" xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" viewBox="0 0 64 64" stroke-width="10" aria-label="Image representing reset">
            <path d="M63.6213341,25.8802509c-0.436676-0.3509007-1.0704994-0.2780018-1.418499,0.1566982l-2.9656982,3.7034016   C58.1400375,15.5829496,46.2772369,4.3959498,31.8423367,4.3959498c-12.8505993,0-23.8588982,8.7292995-26.7686806,21.2279987   c-0.1272187,0.5432014,0.2108812,1.0853004,0.7540002,1.2115002c0.5401812,0.1291008,1.084281-0.2109985,1.2114811-0.7540989   C9.7359371,14.5023499,19.9350376,6.41465,31.8423367,6.41465c13.3769016,0,24.3693981,10.3680992,25.3831997,23.4885998   l-3.3961983-3.0539989c-0.4150009-0.3726006-1.0516815-0.3390999-1.4253006,0.0748997   c-0.3736,0.414999-0.3390999,1.0527,0.0748978,1.4252987l5.2853012,4.7521019   c0.1862984,0.1674995,0.4267998,0.2591972,0.6752014,0.2591972c0.0275993,0,0.0552177-0.0009995,0.082798-0.0029984   c0.276001-0.0225983,0.5312996-0.158699,0.7047997-0.3754997l4.5509987-5.6835995   C64.1269379,26.8639507,64.0569382,26.2282505,63.6213341,25.8802509z"/>
            <path d="M58.1723366,37.1645508c-0.5411987-0.1320992-1.0853004,0.2109985-1.2113991,0.7541008   C54.2640343,49.4976501,44.0649376,57.58535,32.1577377,57.58535c-13.3770008,0-24.3694992-10.3680992-25.3833008-23.4886017   l3.3962188,3.0540009c0.415,0.3726006,1.0527811,0.3411026,1.4253807-0.0748978   c0.3734999-0.4150009,0.3390007-1.0527-0.0749998-1.4253006l-5.2852998-4.7521   c-0.2069998-0.1863003-0.4790001-0.2740002-0.7579999-0.2563c-0.276,0.0226994-0.5313001,0.158699-0.7048001,0.3755989   l-4.5509,5.6834984c-0.349,0.4347-0.279,1.0705032,0.1567,1.4185028c0.1863,0.1497993,0.409,0.2216988,0.6298,0.2216988   c0.2967,0,0.5895-0.1291008,0.7886-0.3784981l2.9656999-3.7034035   c1.0970998,14.1575012,12.9598989,25.3445015,27.3949013,25.3445015c12.8505974,0,23.8589172-8.7294006,26.7686996-21.2280998   C59.0535355,37.8328514,58.715435,37.2907486,58.1723366,37.1645508z"/>
          </svg>
        </button>
      </div>
    </div>
    <footer>
      <span>I'm an
        <a href="https://gitlab.com/CameronCherry/metronome">open source project
          <svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-label="External link image - metronome source code">
            <rect x="0" fill="none" width="24" height="24"/>
            <path d="M19 13v6c0 1.105-.895 2-2 2H5c-1.105 0-2-.895-2-2V7c0-1.105.895-2 2-2h6v2H5v12h12v-6h2zM13 3v2h4.586l-7.793 7.793 1.414 1.414L19 6.414V11h2V3h-8z"/>
          </svg>
        </a>
      </span>
    </footer>
  </body>
</html>